{
  "name": "virtual-webcam",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/spite/virtual-webcam.git",
  "author": "Michael Nutt <michael@nuttnet.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "paper": "^0.12.4",
    "pose-animator": "https://github.com/yemount/pose-animator.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.0.4",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "rollup": "^2.9.0",
    "rollup-plugin-svg": "^2.0.0"
  }
}
